	for single func

% Define a continuous time signal
f_m = 5; % Maximum frequency component of the signal
t = 0:0.001:1; % Time vector with small enough time steps for a 'continuous' signal
x_t = cos(2 * pi * f_m * t); % Continuous time signal, replace with actual signal

% Sampling the signal at different sampling frequencies
f_s1 = 1.5 * f_m; % Sampling frequency less than Nyquist rate
f_s2 = 2 * f_m;   % Sampling frequency equal to Nyquist rate
f_s3 = 4 * f_m;   % Sampling frequency greater than Nyquist rate

% Sampled signals
n1 = 0:1/f_s1:1;
n2 = 0:1/f_s2:1;
n3 = 0:1/f_s3:1;
x_n1 = cos(2 * pi * f_m * n1);
x_n2 = cos(2 * pi * f_m * n2);
x_n3 = cos(2 * pi * f_m * n3);

% Plotting the continuous and sampled signals
subplot(3, 1, 1);
plot(t, x_t, 'k'); hold on; stem(n1, x_n1, 'r');
title('Under-sampled Signal (f_s < 2f_m)');
xlabel('Time');
ylabel('Amplitude');

subplot(3, 1, 2);
plot(t, x_t, 'k'); hold on; stem(n2, x_n2, 'r');
title('Nyquist Rate Signal (f_s = 2f_m)');
xlabel('Time');
ylabel('Amplitude');

subplot(3, 1, 3);
plot(t, x_t, 'k'); hold on; stem(n3, x_n3, 'r');
title('Over-sampled Signal (f_s > 2f_m)');
xlabel('Time');
ylabel('Amplitude');

		
		for composite function

% Define a continuous time signal
f_m = 5; % Maximum frequency component of the signal
t = 0:0.001:1; % Time vector with small enough time steps for a 'continuous' signal
x_t = cos(2 * pi * f_m * t); % Continuous time signal, replace with actual signal

% Sampling the signal at different sampling frequencies
f_s1 = 1.5 * f_m; % Sampling frequency less than Nyquist rate
f_s2 = 2 * f_m;   % Sampling frequency equal to Nyquist rate
f_s3 = 4 * f_m;   % Sampling frequency greater than Nyquist rate

% Sampled signals
n1 = 0:1/f_s1:1;
n2 = 0:1/f_s2:1;
n3 = 0:1/f_s3:1;
x_n1 = cos(2 * pi * f_m * n1);
x_n2 = cos(2 * pi * f_m * n2);
x_n3 = cos(2 * pi * f_m * n3);

% Plotting the continuous and sampled signals
subplot(3, 1, 1);
plot(t, x_t, 'k'); hold on; stem(n1, x_n1, 'r');
title('Under-sampled Signal (f_s < 2f_m)');
xlabel('Time');
ylabel('Amplitude');

subplot(3, 1, 2);
plot(t, x_t, 'k'); hold on; stem(n2, x_n2, 'r');
title('Nyquist Rate Signal (f_s = 2f_m)');
xlabel('Time');
ylabel('Amplitude');

subplot(3, 1, 3);
plot(t, x_t, 'k'); hold on; stem(n3, x_n3, 'r');
title('Over-sampled Signal (f_s > 2f_m)');
xlabel('Time');
ylabel('Amplitude');

